<!DOCTYPE html>
<html lang="en">
    <body>
        <canvas class="webgl"></canvas>
    
    </body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coral Reef Visuals: P&I</title>
    <style type="text/css">
        html {
          height: 100%;
        }
        body {
          margin: 0;
          padding: 0;
          color: #ffffff;
          font-family: sans-serif;
          font-size: 13px;
          line-height: 20px;
          height: 100%;
        }
  
        #info {
          font-size: 11px;
          position: absolute;
          bottom: 5px;
          background-color: rgba(0,0,0,0.2);
          border-radius: 3px;
          right: 10px;
          padding: 10px;
  
        }
  
        a {
          color: #aaa;
          text-decoration: none;
        }
        a:hover {
          text-decoration: underline;
        }
  
        .bull {
          padding: 0 5px;
          color: #555;
        }
        .bull:hover {
          color: #fff;
        }
  
        #title {
          position: absolute;
          top: 20px;
          width: 500px;
          left: 20px;
          background-color: rgba(0,0,0,0.2);
          border-radius: 3px;
          font: 20px Gill Sans MT;
          padding: 10px;
        }
      </style>
    </head>
    <body>
  
    <div id="container"></div>
  
    <div id="info">
      <strong>Created by <a href="https://caitriona.webflow.io">Caitriona McAllister</a></strong>
      <span class="bull">&bull;</span>
      <a href="https://github.com/CaitrionaMcAllister">Source code</a>
      <span class="bull">&bull;</span>
      Based on <a href="https://www.bco-dmo.org/dataset/773466">Coral Reef Brightspots</a>,
      <a href="https://www.bco-dmo.org/person/562565">Florida Tech</a> and
      <a href="https://www.bco-dmo.org/project/762952">Overview</a>
    </div>
  
    <!--
    <div id="title">
      <span style="font-size:200%">Coral Reef Temperature Scale</span>
      <br>
      &nbsp;
      <br>
      <table>
       <tr>
        <td> </td>
        <td style="font-size:60%;text-align:center">&larr; below 64 / 73 / above 86 &rarr;</td>
       </tr>
       <tr>
        <td>
         <span onclick="loadData('en',1)">Temperature (c)</span>
        </td>
        <td>
          <span onclick="">&bull;</span>
          <span onclick="">&bull;</span>
          <span onclick="">&bull;</span>
        
        </td>
       </tr>
       
      </table>
      <br>
      &nbsp;
      <br>
      <span id="load"> </span>
    </div>
    -->  
</head>

</html>